# FuneralRites

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cs/nizam/funeralrites/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: after_all.html  bath.html  be_ready.html  burrial.html  clothing.html  dua_while_listen_about.html  intro.html  janaza.html  namaz.html  right_after_death.html  visiting.html  while_burry.html
app/src/main/java/cs/nizam/funeralrites/: AnalyticsTrackers.java  FuneralApplication.java  RiteDetailActivity.java  RiteDetailFragment.java  RiteListActivity.java
app/src/main/java/cs/nizam/funeralrites/content/: Content.java
app/src/main/res/layout/: activity_rite_detail.xml  activity_rite_list.xml  rite_detail.xml  rite_list.xml  rite_list_twopane.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/cs/nizam/funeralrites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
