apply plugin: 'com.android.application'

android {
    signingConfigs {
        mayyith {
            keyAlias 'mayyith'
            keyPassword 'nichu5463'
            storeFile file('/home/nizamcs/Signs/mayyith.jks')
            storePassword 'nichu5463'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    def getVersionCode = {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
                standardOutput = stdout
            }
            return Integer.parseInt(stdout.toString().trim())
        }
        catch (ignored) {
            return 10;
        }
    }
    def getVersionName = {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
        catch (ignored) {
            return '0.0.1';
        }
    }
    defaultConfig {
        applicationId "cs.nizam.funeralrites"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mayyith
            proguardFile '/media/nizamcs/Nzm/Projects/FuneralRites/app/proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
